# Mongo URL local host 
MONGODB_URL="mongodb://localhost:27017/prescripto"

# PORT
PORT=3000

# Cloudinary 
CLOUDINARY_NAME="dbjj0og9z"
CLOUDINARY_API_KEY="728996341426286"
CLOUDINARY_SECRET_KEY="sZDZhwrUF0XXdrqe0mTr9tejI8Y"

# Admin 
ADMIN_EMAIL = "admin@prescripto.com"
ADMIN_PASSWORD = "faisal123"

#JWT secret
JWT_SECRET = "faisal"
